<!DOCTYPE html>
<html>

<style media="screen">

/*shirt container*/
.product-container{
  width: 100%;
  height: 700px;
  position: relative;

}


/*menu*/
.product-sidebar-link{
  height: 100%;
  width: 20%;
  margin-top: 7px;
  position: absolute;
  }
div.product-sidebar-link ul {
  list-style-type:none;
  text-align: center;
  }
div.product-sidebar-link li {
  padding: 20px 10px;
  width: 90%;
  border-bottom: dotted thin;
  }
  .list-title {
    font-size: 18px;
    font-weight: bold;
    font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
  }
div.product-sidebar-link a {
  text-decoration:none;
  color: black;
  font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
}
div.product-sidebar-link a:hover {
  text-decoration: underline;
}

  div.suits-container {
      width: 80%;
      height: 600px;
      float: right;
  }
  div.suits-container p {
    font-size: 120px;
    margin-top: 100px;
    margin-left: 100px;
    font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
  }

</style>

  <head>
    <title>ELEVATE</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>

  <body>
    <div class="container">
        <div class="main-header">
          <img src="../img/store-logo.png" alt="store-logo">
          <div class="header-content">
            <header class="header-info">
              <h1><a href="../index.html">Elevate</a></h1>
            </header>
          </div>
          <aside class="about-us-header">
            <ul>
              <li class="about-us-tag"><a href="../about-us/about-us.html">About Us </a></li>
              <li class="contact-us-tag"><a href="../contact-us/contact-us.html">Contact Us</a></li>
              <li class="login-tag"><a href="../login/login.html">Login</a></li>
            </ul>
          </aside>
        </div>
          <div class="main-navigation">
            <div class="navigation-tool-bar">
              <ul>
                <li><a href="../index.html">Shop</a></li>
                <li><a href="../shirts/shirts.html">Shirts</a></li>
                <li><a href="../suits/suits.html">Suits</a></li>
                <li><a href="../shoes/shoes.html">Shoes</a></li>
              </ul>
            </div>
          </div>
          <aside class="login-forum-breadcrumb">
            <ul>
              <li class="home-tag"><a href="../index.html">Home / </a></li>
              <li class="account-tag"><a href="../shirts/shirts.html"> Suits </a></li>

            </ul>
          </aside>
          <div class="product-container">

            <div class="product-sidebar-link">
              <ul>
                <li class="list-title">Product Categories</li>
                <li><a href="../index.html">Shop</a></li>
                <li><a href="../shirts/shirts.html">Shirts</a></li>
                <li><a href="../suits/suits.html">Suits</a></li>
                <li><a href="../shoes/shoes.html">Shoes</a></li>

              </ul>
            </div>
              <div class="suits-container">
                  <p>Coming Soon</p>
              </div>
          </div>

          <div class="main-footer">
            <div class="footer-content">
              <footer class="footer-info">
                <p>&copy ELEVATE 2017</p>
                <p>Designed by Scott & Ronnie</p>
              </footer>
            </div>
          </div>
        </div>
  </body>
</html>
