<!DOCTYPE html>
<html>
<style media="screen">
          div.about-us-container {
          height: 500px;
          width: 100%;
          position: relative;
          margin-bottom: 30px;
        }
        div.about-us-container h1 {
          margin-left: 75px;
          margin-top: 20px;
          font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
        }
        aside.about-us-img {
          float: left;
          height: 400px;
          width: 30%;
          margin-left: 75px;
          margin-top: 20px;
        }
        aside.about-us-img img {
          height: 100%;
          width: 80%;
        }
        section.about-us-content {
          float: right;
          height: 400px;
          width: 50%;
          margin-right: 120px;
          margin-top: 20px;
        }
        section.about-us-content ul {
          list-style: none;
        }
        section.about-us-content li {
          margin-bottom: 15px;
          font-size: 18px;
          font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
        }


</style>

  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <div class="container">
        <div class="main-header">
          <img src="../img/store-logo.png" alt="store-logo">
          <div class="header-content">
            <header class="header-info">
              <h1><a href="../index.html">Elevate</a></h1>
            </header>
          </div>
          <aside class="about-us-header">
            <ul>
              <li class="about-us-tag"><a href="#">About Us </a></li>
              <li class="contact-us-tag"><a href="../contact-us/contact-us.html">Contact Us</a></li>
              <li class="login-tag"><a href="../login/login.html">Login</a></li>
            </ul>
          </aside>
        </div>
          <div class="main-navigation">
            <div class="navigation-tool-bar">
              <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Suits</a></li>
                <li><a href="#">Shoes</a></li>
              </ul>
            </div>
          </div>
          <aside class="login-forum-breadcrumb">
            <ul>
              <li class="home-tag"><a href="../index.html">Home / </a></li>
              <li class="account-tag"><a href="#"> About Us </a></li>
            </ul>
          </aside>
          <div class="about-us-container">
            <h1 class="about-us-tag">About Us</h1>

            <aside class="about-us-img">
              <img src="../img/about-us.PNG" alt="about-us-image">
            </aside>
            <section class="about-us-content">
              <ul>
                <li>Founded in January 2010 and based in Fresno, California, Elevate is a trusted community for people to discover, try and acquire unique clothing from around the world.</li>
                <li>It started with two individuals and a passion for elevating the fashion trend – expression and creativity is key. We truly believe in the transformative power of clothes and beauty; their ability to express confidence and composure in any person with a stylish piece of cloth. </li>
                <li>Whether it’s an extravagant shirt, fitted suit or stylish shoes, Elevate provides people the unique opportunity to explore and try a vast variety of items from more than 190 countries. Along with our superior customer service and growing community of users, Elevate is the top online commercial store for people to experience and express their fashion style. </li>
                <li>We may be rooted in Fresno, but our style can carry us far.</li>
              </ul>
            </section>
          </div>

          <div class="main-footer">
            <div class="footer-content">
              <footer class="footer-info">
                <p>&copy ELEVATE 2017</p>
                <p>Designed by Scott & Ronnie</p>
              </footer>
            </div>
          </div>
        </div>



  </body>
</html>
