<!DOCTYPE html>
<html>

<style media="screen">


    /*shirt container*/
    .product-container{
        width: 100%;
        height: 800px;
        position: relative;

    }

    /*menu*/
    .product-sidebar-link{
      height: 100%;
      width: 20%;
      margin-top: 15px;
      position: absolute;
      }
    div.product-sidebar-link ul {
      list-style-type:none;
      text-align: center;
      }
    div.product-sidebar-link li {
      padding: 20px 10px;
      width: 90%;
      border-bottom: dotted thin;
      }
      .list-title {
        font-size: 18px;
        font-weight: bold;
        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
      }
    div.product-sidebar-link a {
      text-decoration:none;
      color: black;
      font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    }
    div.product-sidebar-link a:hover {
      text-decoration: underline;
    }


    .shirt{
        background-color: black;
        max-height: 988px;
        width: 70%;
        float:right;
        margin-left: 15%;
    }

    table.table-grid td img{
        width: 55%;
        height: 20%;
    }

/*grid view code*/
div.shirt {
    position:absolute;
    left:15%;
    float:right;
}
    table {
        display: table;
        border-collapse: separate;
        border-spacing: 1px;
    }
    table.table-grid tr {
        background-color:white;
        text-align: center;
        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    }
    td.table-image {
        width: 20%
    }
    td.table-info{
        width: 20%;
    }
    th.table-info{
        width: 20%;
    }
    td.table-image img{
        width: 80%;
        height: 12%;
        padding: 1%;
    }
    .product-hover:hover {
        opacity: 0.9;
    }
</style>

<head>
    <title>ELEVATE</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
<div class="container">
    <div class="main-header">
        <img src="../img/store-logo.png" alt="store-logo">
        <div class="header-content">
            <header class="header-info">
                <h1><a href="../index.html">Elevate</a></h1>
            </header>
        </div>
        <aside class="about-us-header">
            <ul>
                <li class="about-us-tag"><a href="../about-us/about-us.html">About Us </a></li>
                <li class="contact-us-tag"><a href="../contact-us/contact-us.html">Contact Us</a></li>
                <li class="login-tag"><a href="../login/login.html">Login</a></li>
            </ul>
        </aside>
    </div>
    <div class="main-navigation">
        <div class="navigation-tool-bar">
            <ul>
                <li><a href="../index.html">Shop</a></li>
                <li><a href="../shirts/shirts.html">Shirts</a></li>
                <li><a href="../suits/suits.html">Suits</a></li>
                <li><a href="../shoes/shoes.html">Shoes</a></li>
            </ul>
        </div>
    </div>
    <aside class="login-forum-breadcrumb">
        <ul>
            <li class="home-tag"><a href="../index.html">Home / </a></li>
            <li class="account-tag"><a href="../grid-view/grid-view.html"> Shirt Grid View </a></li>
        </ul>

    </aside>
    <div class="product-container">

        <div class="product-sidebar-link">
            <ul>
                <li class="list-title">Product Categories</li>
                <li><a href="../index.html">Shop</a></li>
                <li><a href="../shirts/shirts.html">Shirts</a></li>
                <li><a href="../suits/suits.html">Suits</a></li>
                <li><a href="../shoes/shoes.html">Shoes</a></li>

            </ul>
        </div>
        <div class="shirt">
                <table class="table-grid">
                    <tr>
                        <th class="table-info">PRODUCT</th>
                        <th class="table-info">NAME</th>
                        <th class="table-info">PRODUCT NUMBER</th>
                        <th class="table-info">PRICE</th>
                        <th class="table-info">DESCRIPTION</th>

                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shirt1.jpeg" alt="shirt1"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#015234</td>
                        <td class="table-info">$39</td>
                        <td class="table-info">100% Cotton Satin Windowpane Spread Collar Dress Shirt</td>

                    </tr>
                    <tr class = "product-hover">
                        <td class=table-image"><img src="../img/shirt2.jpeg" alt="shirt2"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#026358</td>
                        <td class="table-info">$39</td>
                        <td class="table-info">100% Cotton Glen Plaid Spread Collar French Cuff Dress Shirt</td>

                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shirt3.jpeg" alt="shirt3"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#087315</td>
                        <td class="table-info">$39</td>
                        <td class="table-info">Non-Iron 100% Cotton Plaid Button Down Collar Sport Shirt</td>

                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shirt4.jpeg" alt="shirt4"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#058975</td>
                        <td class="table-info">$49</td>
                        <td class="table-info">Non-Iron 100% Cotton Plaid Button Down Collar Sport Shirt</td>
                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shirt5.jpeg" alt="shirt4"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#068635</td>
                        <td class="table-info">$49</td>
                        <td class="table-info">100% Cotton Satin Windowpane Spread Collar Dress Shirt</td>
                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shirt6.jpeg" alt="shirt4"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#032155</td>
                        <td class="table-info">$49</td>
                        <td class="table-info">100% Cotton Glen Plaid Spread Collar French Cuff Dress Shirt</td>
                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shirt7.jpeg" alt="shirt4"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#076225</td>
                        <td class="table-info">$49</td>
                        <td class="table-info">100% Cotton Satin Windowpane Spread Collar Dress Shirt</td>
                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shirt8.jpeg" alt="shirt4"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#039675</td>
                        <td class="table-info">$49</td>
                        <td class="table-info">100% Cotton Glen Plaid Spread Collar French Cuff Dress Shirt</td>
                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shirt9.jpeg" alt="shirt4"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#033675</td>
                        <td class="table-info">$49</td>
                        <td class="table-info">Non-Iron 100% Cotton Stripe Collar Dress Shirt</td>
                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shirt10.jpeg" alt="shirt4"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#013675</td>
                        <td class="table-info">$49</td>
                        <td class="table-info">100% Cotton Satin Windowpane Spread Collar Dress Shirt</td>
                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shirt11.jpeg" alt="shirt4"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#023675</td>
                        <td class="table-info">$49</td>
                        <td class="table-info">Non-Iron 100% Cotton Plaid Button Down Collar Sport Shirt</td>
                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shirt12.jpeg" alt="shirt4"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#043675</td>
                        <td class="table-info">$49</td>
                        <td class="table-info">Non-Iron 100% Cotton Stripe Collar Dress Shirt</td>
                    </tr>
                </table>

        </div>

    </div>

    <div class="main-footer">
        <div class="footer-content">
            <footer class="footer-info">
                <p>&copy ELEVATE 2017</p>
                <p>Designed by Scott & Ronnie</p>
            </footer>
        </div>
    </div>
</div>
</div>
</body>
</html>
