<!DOCTYPE html>
<html>

<style media="screen">
    /*shirt container*/
    .product-container{
        width: 100%;
        height: 850px;
        position: relative;
    }

    /*menu*/
    .product-sidebar-link{
      height: 100%;
      width: 20%;
      position: absolute;
      }
    div.product-sidebar-link ul {
      list-style-type:none;
      text-align: center;
      }
    div.product-sidebar-link li {
      padding: 20px 10px;
      width: 90%;
      border-bottom: dotted thin;
      }
      .list-title {
        font-size: 18px;
        font-weight: bold;
        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
      }
    div.product-sidebar-link a {
      text-decoration:none;
      color: black;
      font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    }
    div.product-sidebar-link a:hover {
      text-decoration: underline;
    }

    .shirt{
        background-color: black;
        max-height: 988px;
        width: 70%;
        float:right;
        margin-left: 15%;
    }

    table.table-grid td img{
        width: 55%;
        height: 40%;
    }

/*grid view code*/
div.shirt {
    position:absolute;
    left:15%;
    float:right;
    margin-top: 15px;
}
    table {
        display: table;
        border-collapse: separate;
        border-spacing: 1px;
    }
    table.table-grid tr {
        background-color:white;
        text-align: center;
        font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    }
    td.table-image {
        width: 20%
    }
    td.table-info{
        width: 20%;
    }
    th.table-info{
        width: 20%;
    }
    td.table-image img{
        width: 80%;
        height: 12%;
        padding: 1%;
    }
    .product-hover:hover {
        opacity: 0.9;
    }

  button.product-view{
    width: 33px;
    height: 25px;
    float: right;
    border: none;
    background-color: #FFF;
  }
  button.product-view img {
    width: 30px;
    height: 25px;
    display: block;
  }
  button.product-view img:hover {
    opacity: 0.5;
    cursor: pointer;
  }

</style>

<head>
    <title>ELEVATE</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>
<div class="container">
    <div class="main-header">
        <img src="../img/store-logo.png" alt="store-logo">
        <div class="header-content">
            <header class="header-info">
                <h1><a href="../index.html">Elevate</a></h1>
            </header>
        </div>
        <aside class="about-us-header">
            <ul>
                <li class="about-us-tag"><a href="../about-us/about-us.html">About Us </a></li>
                <li class="contact-us-tag"><a href="../contact-us/contact-us.html">Contact Us</a></li>
                <li class="login-tag"><a href="../login/login.html">Login</a></li>
            </ul>
        </aside>
    </div>
    <div class="main-navigation">
        <div class="navigation-tool-bar">
            <ul>
                <li><a href="../index.html">Shop</a></li>
                <li><a href="../shirts/shirts.html">Shirts</a></li>
                <li><a href="../suits/suits.html">Suits</a></li>
                <li><a href="../shoes/shoes.html">Shoes</a></li>
            </ul>
        </div>
    </div>
    <aside class="login-forum-breadcrumb">
        <ul>
            <li class="home-tag"><a href="../index.html">Home / </a></li>
            <li class="account-tag"><a href="../grid-view/grid-view.html"> Shoes Grid View </a></li>
        </ul>
        <div>
          <a href="../shoes/shoes.html"><button class="product-view"><img src="../img/product-view.PNG">
          </button></a>
      </div>

    </aside>
    <div class="product-container">

        <div class="product-sidebar-link">
            <ul>
                <li class="list-title">Product Categories</li>
                <li><a href="../index.html">Shop</a></li>
                <li><a href="../shirts/shirts.html">Shirts</a></li>
                <li><a href="../suits/suits.html">Suits</a></li>
                <li><a href="../shoes/shoes.html">Shoes</a></li>

            </ul>
        </div>
        <div class="shirt">
                <table class="table-grid">
                    <tr>
                        <th class="table-info">PRODUCT</th>
                        <th class="table-info">NAME</th>
                        <th class="table-info">PRODUCT NUMBER</th>
                        <th class="table-info">PRICE</th>
                        <th class="table-info">DESCRIPTION</th>

                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shoes1.jpg" alt="shoes1"></td>
                        <td class="table-info">ELEVATE Dress Shoes</td>
                        <td class="table-info">#015234</td>
                        <td class="table-info">$79</td>
                        <td class="table-info">Classic wingtips, a leather sole, and a lightly cushioned insole for all-day comfort.</td>

                    </tr>
                    <tr class = "product-hover">
                        <td class=table-image"><img src="../img/shoes2.jpg" alt="shirt2"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#026358</td>
                        <td class="table-info">$79</td>
                        <td class="table-info">Plain smooth toe, fine stitching, and all-leather construction, lightly padded insole for all-day comfort.</td>

                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shoes3.jpg" alt="shirt3"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#087315</td>
                        <td class="table-info">$79</td>
                        <td class="table-info">Soft, rich, genuine leather, a lightly cushioned interior and combination leather and rubber outsole.</td>

                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shoes4.jpg" alt="shirt4"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#058975</td>
                        <td class="table-info">$89</td>
                        <td class="table-info">Plain smooth toe, fine stitching, and all-leather construction, lightly padded insole for all-day comfort.</td>
                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shoes5.jpg" alt="shirt5"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#068635</td>
                        <td class="table-info">$89</td>
                        <td class="table-info">Soft, rich, genuine leather, a lightly cushioned interior and combination leather and rubber outsole.</td>
                    </tr>
                    <tr class = "product-hover">
                        <td class="table-image"><img src="../img/shoes6.jpg" alt="shirt6"></td>
                        <td class="table-info">ELEVATE Dress Shirt</td>
                        <td class="table-info">#032155</td>
                        <td class="table-info">$89</td>
                        <td class="table-info">Classic wingtips, a leather sole, and a lightly cushioned insole for all-day comfort.</td>
                    </tr>
                </table>

        </div>

    </div>

    <div class="main-footer">
        <div class="footer-content">
            <footer class="footer-info">
                <p>&copy ELEVATE 2017</p>
                <p>Designed by Scott & Ronnie</p>
            </footer>
        </div>
    </div>
</div>
</div>
</body>
</html>
